# auto

./: README.md  pom.xml  testng.xml
src/test/java/com/lemon/aip/auto/cases/: BaseProcessor.java  JDBCDemo1.java  doGet.java  doGet_01.java  doGet_02.java  doPost.java  doPost_v2.java  doPost_v3.java  doPost_v4.java  doPost_v5.java  doPost_v6.java  doPost_v7.java  info_该处乱码请解决.java  login_v10.java  login_v4.java  login_v5.java  login_v6.java  login_v7.java  login_v8.java  login_v9.java  post_01.java
src/test/java/com/lemon/aip/auto/pojo/: Case.java  DBChecker.java  DBQueryResult.java  Rest.java  Variable.java  WriteBackData.java
src/test/java/com/lemon/aip/auto/util/: AssertUtil.java  CaseUtil.java  DBCheckUtil.java  ExcelUtil.java  HttpUtil.java  JDBCUtil.java  PropertiesUtil.java  RestUtil.java  VariableUtil.java
src/test/java/com/lemon/aip/auto/variable/: MobileGenerator.java
src/test/resources/: cases_v1.xlsx  cases_v3.xlsx  cases_v7.xlsx  cases_v9.xlsx  config.properties  jdbc.properties  log4j.properties
